@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,600;0,700;1,400;1,700&display=swap');

* {
  border: none;
  text-decoration: none;
  text-shadow: none;
  scrollbar-color: #FF3D51 #282828;
}

body {
  font-family: "Mulish";
  border: none;
}

body::-webkit-scrollbar {
  overflow: hidden;
  width: 20px;          
}

body::-webkit-scrollbar-track {
  background: #222222;  
}

body::-webkit-scrollbar-thumb {
  background-color: #353535;   
  border-radius: 20px;     
  border: 5px solid #222222; 
}

::selection {
  color: #1d1d1d;
  background: #FFAE33;
}

/*logo*/
svg.logo {
  background-color: transparent;
  filter: hue-rotate(-45deg) saturate(150%);
  margin-top: 0.85em;
}

a.ui__header__logo {
 margin-top: 1em; 
 transition: all 0.8s ease-in-out;
}

a.column-link.column-link--logo {
  transition: all 1.5s ease-in-out;
}

a.ui__header__logo:hover,
a.column-link.column-link--logo:hover {
  filter: hue-rotate(110deg);
}

strong.navigation-bar__profile-account {
 font-size: 1.35em; 
 font-weight: 600;
}
/**/

svg.circular-progress {
  color: #FE6300;
}

.loading-bar {
 background: #FE6300;
  background: linear-gradient(90deg, rgba(180,58,163,1) 0%, rgba(255,51,102,1) 50%, rgba(254,99,0,1) 100%);
}

/*MAIN*/
/*effin' light */
.column-header__wrapper.active::before {
  bottom: -15px;
  width: 100%;
  background: radial-gradient(ellipse,rgba(255,51,102,.3) 0,rgba(255,51,102,0) 50%);
}
/**/

div.ui__header {
  background-color: #222;
  border: none;
  padding-bottom: 1.5em;
}

.column-header > .column-header__back-button,
i.fa.fa-chevron-left.column-back-button__icon.fa-fw {
	color: #FE6300;
}

i.fa.fa-eye {
 color: #999; 
}

.load-gap {
	border-bottom: none;
}

div.columns-area__panels__main {
  background-color: #282828;
  padding-right: 2em;
  padding-left: 2em;
}

div.columns-area__panels,
.column > .scrollable,
div div dl  {
  background-color: #222;
}

.tabs-bar__wrapper {
  background-color: #282828;
}

div.account__header__bar,
.autosuggest-textarea__textarea,
.autosuggest-textarea,
div.compose-form__uploads-wrapper,
.detailed-status__wrapper > div,
.detailed-status,
div.status   {
  background-color: #333;
}
/**/

input.search__input {
  background-color: #333;
  border-radius: 12px;
}

.search__input {
  margin-top: 1em;
  background-color: #333;
  color: #b4b4b4;
  border-radius: 50px;
  font-size: 1.05em;
  position: relative;
  left: 15px;
  width: 90%;
}


.search__input::placeholder {
  color: #b4b4b4;
}

.search__icon .fa {
  color: #b4b4b4;
  position: absolute;
  top: 29px;
  right: 30px;
  z-index: 2;
}

/*COMPOSE*/
.compose-form__buttons-wrapper {
  background: #2b2b2b;
  border-radius: 20px;
}

.compose-form .autosuggest-textarea__textarea::placeholder, .compose-form .spoiler-input__input::placeholder,
.search__input::placeholder {
  color: #ccc;
}

.compose-panel .compose-form__autosuggest-wrapper {
	background-color: #333;
}

.compose-panel .compose-form__autosuggest-wrapper {
	border-radius: 20px;
  padding: 0.5em;
  margin-bottom: 1em;
}

.emoji-button > img:nth-child(1) {
  visibility: hidden;
}
.emoji-button {
  margin-top: 1em;
}

.emoji-button::before {
 /* chebbuò content: "\1F90C";*/
 content: "\f120";
 color: rgba( 255, 255, 255, 0.4);
 font-family: FontAwesome;
  font-size: 1.5em;
  top: -0.2em;
  right: 0.3em;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.emoji-button:hover::before {
 color: rgba( 255, 255, 255, 0.7);
}

textarea.autosuggest-textarea__textarea {
  color: #ccc;

}

div.reply-indicator {
  background-color: #555;
  border-radius: 20px;
  height: 100%;
}

div.reply-indicator__content.translate {
  color: #bbb;
}

strong.display-name__html {
  font-weight: bold;
}

ul li a {
  color: #888;
  border-radius: 12px;
background-color: rgba(0, 0, 0, 0.2);
  padding: 0.2em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  line-height: 1.6em;
}

i.fa.fa-link {
  color: #FE6300;
}

button.button.button--block {
  background-color: #0077EC;
  color: white;  
}

span.compose-form__publish-private {
  color: white;  
}
/**/

/*TOOTS*/

.status-card.compact {
  background-color: #282828;
  padding: 1em;
  border-radius: 12px;
}

.status-card__image {
  border-radius: 5px;
}

div.status__prepend {
  padding-bottom: 0.5em;
}

.status {
  border-radius: 20px;
  margin-bottom: 2em;
}

a.detailed-status__application {
  color: #666;
  background-color: #292929;
  padding: 0.2em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  border-radius: 8px;
}

.focusable {
  transition: all 0.5s ease-in-out;
}

.focusable:focus{
  background-color: #202020;
  padding: 1em;
  border-radius: 20px;
  margin-bottom: 1.5em;
}

.icon-button.bookmark-icon.active {
	color: #FF3348;
}

.icon-button,
i.fa.fa-retweet.status__prepend-icon.fa-fw {
	color: #808080;
}

.icon-button.active {
	color: #FF3366;
}

.text-icon-button {
  color: #808080;
}

.ellipsis::after {
  color: #666;
  background-color: #333;
  border-radius: 5px;
  padding-left: 0.2em;
  padding-right: 0.2em;
}

div span span {
  font-weight: normal;
}

.button {
  border-radius: 12px;
}

a div img {
  border-radius: 12px;
}

div div p {
	color: #ccc;
}

div div span,
div a time {
  color: #808080;
}

a bdi strong,
strong.status-card__title {
  color: #ccc;
}
/**/

/*polls*/
.poll {
  border-radius: 20px;
  background-color:#242424 ;
  padding-top: 1em;
  padding-bottom: 1em;
  padding: 2em;
}

span.poll__input {
  transition: all 0.5s ease-in-out;
}
span.poll__input:hover {
  border: 4px solid #FE6300;
  background-color: #282828;
}
.button-secondary > span {
  color: #dedede;
}
span.poll__number{
 color: #b4b4b4;
}

i.fa.fa-check.poll__voted__mark {
  color: #0077EC;
}

span.poll__chart.leading {
  background: #33caff;
  background-image: linear-gradient(to right, #33caff, #00e0fb, #00f2d4, #00fd90, #abff33);
  height: 0.6em;
}

span.poll__chart {
  background: #FE6300;
  background: linear-gradient(90deg, rgba(180,58,163,1) 0%, rgba(255,51,102,1) 50%, rgba(254,99,0,1) 100%);
  height: 0.6em;
}

.poll__footer {
  padding-left: 2em;
  color: #545454;
}

.button-secondary {
  background-color: #333;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
}

.button-secondary:hover {
  background-color: #0077EC;
}

span.poll__input {
  background-color: #999999;
}

span.poll__input.active {
  background-color: #fe6300;
}

/*NOTIFICATIONS*/

i.fa.fa-sliders {
  color: #999;
}

div h1 button {
  background-color: #282828;
  color: #ccc;
  font-weight: bold;
  border-bottom-left-radius: 20px;
}

.notification.unread::before,
.status__wrapper.unread::before {
  border: none;
}

.notification.unread,
.status__wrapper.unread {
  border-radius: 20px;
  background-color: #212121;
  padding: 0.25em;
  margin-bottom: 1em;
}
a.notification__display-name {
  color: #ccc;
  font-weight: bold;
  font-size: 1.125em;
}

div.notification__message,
div.account {
  font-size: 1em;
  padding-bottom: 0.5em;
}

 .icon-button.star-icon.active, .notification__favourite-icon-wrapper .star-icon {
	color: #FFAE33;
}


/**/

/*PROFILE*/

.account__header {
	background: #282828;
}

.account__header__image {
	height: auto;
  border-radius: 20px;
}

img.parallax {
  background-color: #212121;
  height: auto;
}

span.relationship-tag {
  border-radius: 9px;
  background-color: rgba(0,0,0,0.5);
}

.relationship-tag span{
  font-weight: bold;
  color: #ccc;
}
.account__header .account__avatar {
  background-color: transparent;
  padding: 0.25em;
  margin-top: 0.75em;
}

.account__avatar img {
  border-radius: 46% 45% 33% 42% / 45% 39% 52% 52% ;
  transition: all 0.61s ease-in-out;
}

a .account__avatar img:hover{
  transform: rotate(-7deg);
}

button.button.logo-button {
  background-color: #444;
  color: #999;
}

div h1 small {
 color: #808080;
 font-size: 0.8em;
}

div h1 span {
  color: #ccc;
}
div.account__header{
  border-top-left-radius: 20px;
  border-top-left-radius: 20px;
  margin-top: 1em;
}
div.account__header__bar div dl dd {
  color: #808080;
}

div.account__header__bar dl {
  border-radius: 20px;
}

div.account__header__bar  p {
  font-size: 0.95em;
  padding: 1.5em;
  border-radius: 20px;
  background-color: #2C2C2C;
  color: #999;
}

div.account__header__fields {
  padding: 1em;
  border-radius: 20px;
}

.account__header__bio .account__header__fields {
	background: #222222;
}

div.account__header__bar dl dt span,
div.account__header__bar dt.translate {
  font-weight: bold;
  color: #999;
}

div.account__header__bar span.ellipsis {
  color: #666;
}

.account__header__fields .verified {
  background-color: #292929;
  border-radius: 10px;
}

/*note*/
.account__header__account-note {
 background-color: #2F2F2F;
 border-radius: 20px;
 padding: 1.5em;
 caret-color: #FFAE33;
}

.account__header__account-note  label span span {
  color: #FFAE33;
  font-weight: bold;
}

.account__header__account-note textarea:focus {
 background-color: #292929;
 border-radius:  12px;
 padding-top: 0.5em;
 padding-bottom: 0.5em;
}

.account__header__account-note textarea {
  background-color: #2F2F2F;
}

.account__header__account-note label span {
	color: #999;
}

.account__header__account-note textarea::placeholder {
	color: #666;
  background-color: #2F2F2F;
}

textarea.account__header__account-note__content {
  color: #666;
  line-height: 1.35em;
  padding:0em;
  padding-right: 1em;
  padding-left: 1em;
}
/**/

i.fa.fa-check.verified__mark {
  color: #1d1d1d;
  background-color: #AFD216;
  padding: 0.2em;
  margin-right: 0.125em;
  border-radius: 50px;
}

.notification__filter-bar {
	background: #333;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  margin-bottom: 2em;
}

.account__section-headline a.active::after, .account__section-headline a.active::before, .account__section-headline button.active::after, .account__section-headline button.active::before, .notification__filter-bar a.active::after, .notification__filter-bar a.active::before, .notification__filter-bar button.active::after, .notification__filter-bar button.active::before {
	border-color: transparent transparent #333333;
  border-bottom-left-radius: 20px;
}

.account__section-headline a.active::after, .account__section-headline button.active::after, .notification__filter-bar a.active::after, .notification__filter-bar button.active::after {
	bottom: -1px;	
  border-color: transparent transparent #282828;
}
/**/

button.load-more.load-gap {
  background-color: #282828;
  border-radius: 20px;
  padding: 2em;
}

button.load-more.load-gap:hover {
  background-color: #292929;
}

div.link-footer {
  opacity: 0.75;
}



i.fa.fa-bell.column-header__icon.fa-fw {
 color: #FE6300;
}

button.column-back-button {
 background-color: transparent;
}

/*SHRINK*/
.columns-area__panels__pane--navigational .navigation-panel {
	margin: 0;
	background: #222222;
	border-left: 1px solid #222222;
	height: 100vh;
}

div.item-list {
  background-color: #282828;
}
/**/

 /* img */

div.media-gallery {
  padding: 0.5em;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.media-gallery__item {
  border-radius: 15px;
  padding: 0.25em;
}

.media-gallery__item img {
  transition: all 2s ease-in-out;
  border-radius: 15px;
}

.media-gallery__item img:hover {
 transform: scale(1.1);
 }

.spoiler-button__overlay__label {
  background: rgba(0,0,0,.7);
}

.spoiler-button__overlay__label {
  background: rgba(0,0,0,.7);
  border-radius: 15px;
}

button span span {
  color:  rgba( 255, 255, 255, 0.7);
  font-weight: 600;
}

button.icon-button.overlayed,
.media-gallery__gifv__label {
  border-radius: 50px;
  background: rgba(0,0,0,.7);
  margin: 1em;
}


div.zoomable-image {
  background: rgba( 9, 9, 9, 0.4);
  backdrop-filter: blur( 17.5px );      -webkit-backdrop-filter: blur( 17.5px );
}

div.zoomable-image img {
  border-radius: 15px;
  box-shadow: 0 2px 10px 0 rgba(7, 7, 7, 0.5);
}

/**/
.scrollable > div {
  background-color: #282828;
}

.column > .scrollable {
	background: #282828;
}

i.fa.fa-eye-slash.fa-fw {
 color: rgba( 255, 255, 255, 0.7);
}

.detailed-status__wrapper > div{
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border: none;
  background-color: #282828;
}

.detailed-status {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

div.detailed-status__action-bar {
  background-color: #333333;
	 margin-bottom: 2em;
}

/* modal*/
.report-modal {
  border-radius: 20px;
  border: 1px solid #282828;
 background-color: #1c1c1c;
box-shadow: 0px 1px 25px 5px rgba(0,0,0,0.5);
}

.report-modal span {
  font-weight: bold;
}

.report-modal__comment p span {
  font-weight: normal;
}

.report-modal__comment .setting-text-label span {
font-weight: normal;
color: #dedede;
}

.setting-text__wrapper{
	background-color: transparent;
}

textarea.setting-text.light {
  font-family: "Mulish";
  border-radius: 12px;
  background-color: #545454;
  color: #ccc ;
}

.link-button span{
  font-weight: normal;
  font-size: 0.85em;
}
div.modal-root__modal.boost-modal {
  border-radius: 20px;
  border: 1px solid #282828;
  background-color: #1c1c1c;
  box-shadow: 0px 5px 15px 1px rgba(0,0,0,0.4);
}

div.boost-modal__action-bar {
  background-color: #1C1C1C;
}

div.modal-root__overlay {
  background: rgba( 9, 9, 9, 0.5);
  backdrop-filter: blur(50px)
}

.report-modal button.button {
  background-color: #0077EC;
  border-radius: 50px;
}

div.reply-indicator__content.translate {
 color: #999;
}

/**/



div.upload-progress {
  background-color: #333333;
}

div.compose-form__upload-thumbnail {
  border-radius: 12px;
}

div.compose-form__sensitive-button {
  background-color: #282828;

  padding: 0.5em;
  border-radius: 12px;
}

div.compose-form__upload-wrapper {
  background-color: #333333;
}

div.compose-form__sensitive-button label span {
	color: #FE6300;
}

div.notification__favourite-icon-wrapper {
  font-size: 1.25em;
}

.notification__favourite-icon-wrapper .star-icon {
  color: #F49A00;
  transition: all 2s ease-in-out;
}
.notification__favourite-icon-wrapper .star-icon:hover {
  transform: rotate(360deg);
  scale: 1.8;
}

i.fa.fa-globe {
 color: #999; 
}

i.fa.fa-retweet {
  color: #999; 
}

.detailed-status__link i.fa.fa-star {
  color: #999; 
}

/* i retweet */

button.icon-button i.fa-retweet {
	background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='22' height='209'><path d='M4.97 3.16c-.1.03-.17.1-.22.18L.8 8.24c-.2.3.03.78.4.8H3.6v2.68c0 4.26-.55 3.62 3.66 3.62h7.66l-2.3-2.84c-.03-.02-.03-.04-.05-.06H7.27c-.44 0-.72-.3-.72-.72v-2.7h2.5c.37.03.63-.48.4-.77L5.5 3.35c-.12-.17-.34-.25-.53-.2zm12.16.43c-.55-.02-1.32.02-2.4.02H7.1l2.32 2.85.03.06h5.25c.42 0 .72.28.72.72v2.7h-2.5c-.36.02-.56.54-.3.8l3.92 4.9c.18.25.6.25.78 0l3.94-4.9c.26-.28 0-.83-.37-.8H18.4v-2.7c0-3.15.4-3.62-1.25-3.66z' fill="#999999" stroke-width='0'/><path d='M7.78 19.66c-.24.02-.44.25-.44.5v2.46h-.06c-1.08 0-1.86-.03-2.4-.03-1.64 0-1.25.43-1.25 3.65v4.47c0 4.26-.56 3.62 3.65 3.62H8.5l-1.3-1.06c-.1-.08-.18-.2-.2-.3-.02-.17.06-.35.2-.45l1.33-1.1H7.28c-.44 0-.72-.3-.72-.7v-4.48c0-.44.28-.72.72-.72h.06v2.5c0 .38.54.63.82.38l4.9-3.93c.25-.18.25-.6 0-.78l-4.9-3.92c-.1-.1-.24-.14-.38-.12zm9.34 2.93c-.54-.02-1.3.02-2.4.02h-1.25l1.3 1.07c.1.07.18.2.2.33.02.16-.06.3-.2.4l-1.33 1.1h1.28c.42 0 .72.28.72.72v4.47c0 .42-.3.72-.72.72h-.1v-2.47c0-.3-.3-.53-.6-.47-.07 0-.14.05-.2.1l-4.9 3.93c-.26.18-.26.6 0 .78l4.9 3.92c.27.25.82 0 .8-.38v-2.5h.1c4.27 0 3.65.67 3.65-3.62v-4.47c0-3.15.4-3.62-1.25-3.66zM10.34 38.66c-.24.02-.44.25-.43.5v2.47H7.3c-1.08 0-1.86-.04-2.4-.04-1.64 0-1.25.43-1.25 3.65v4.47c0 3.66-.23 3.7 2.34 3.66l-1.34-1.1c-.1-.08-.18-.2-.2-.3 0-.17.07-.35.2-.45l1.96-1.6c-.03-.06-.04-.13-.04-.2v-4.48c0-.44.28-.72.72-.72H9.9v2.5c0 .36.5.6.8.38l4.93-3.93c.24-.18.24-.6 0-.78l-4.94-3.92c-.1-.08-.23-.13-.36-.12zm5.63 2.93l1.34 1.1c.1.07.18.2.2.33.02.16-.03.3-.16.4l-1.96 1.6c.02.07.06.13.06.22v4.47c0 .42-.3.72-.72.72h-2.66v-2.47c0-.3-.3-.53-.6-.47-.06.02-.12.05-.18.1l-4.94 3.93c-.24.18-.24.6 0 .78l4.94 3.92c.28.22.78-.02.78-.38v-2.5h2.66c4.27 0 3.65.67 3.65-3.62v-4.47c0-3.66.34-3.7-2.4-3.66zM13.06 57.66c-.23.03-.4.26-.4.5v2.47H7.28c-1.08 0-1.86-.04-2.4-.04-1.64 0-1.25.43-1.25 3.65v4.87l2.93-2.37v-2.5c0-.44.28-.72.72-.72h5.38v2.5c0 .36.5.6.78.38l4.94-3.93c.24-.18.24-.6 0-.78l-4.94-3.92c-.1-.1-.24-.14-.38-.12zm5.3 6.15l-2.92 2.4v2.52c0 .42-.3.72-.72.72h-5.4v-2.47c0-.3-.32-.53-.6-.47-.07.02-.13.05-.2.1L3.6 70.52c-.25.18-.25.6 0 .78l4.93 3.92c.28.22.78-.02.78-.38v-2.5h5.42c4.27 0 3.65.67 3.65-3.62v-4.47-.44zM19.25 78.8c-.1.03-.2.1-.28.17l-.9.9c-.44-.3-1.36-.25-3.35-.25H7.28c-1.08 0-1.86-.03-2.4-.03-1.64 0-1.25.43-1.25 3.65v.7l2.93.3v-1c0-.44.28-.72.72-.72h7.44c.2 0 .37.08.5.2l-1.8 1.8c-.25.26-.08.76.27.8l6.27.7c.28.03.56-.25.53-.53l-.7-6.25c0-.27-.3-.48-.55-.44zm-17.2 6.1c-.2.07-.36.3-.33.54l.7 6.25c.02.36.58.55.83.27l.8-.8c.02 0 .04-.02.04 0 .46.24 1.37.17 3.18.17h7.44c4.27 0 3.65.67 3.65-3.62v-.75l-2.93-.3v1.05c0 .42-.3.72-.72.72H7.28c-.15 0-.3-.03-.4-.1L8.8 86.4c.3-.24.1-.8-.27-.84l-6.28-.65h-.2zM4.88 98.6c-1.33 0-1.34.48-1.3 2.3l1.14-1.37c.08-.1.22-.17.34-.2.16 0 .34.08.44.2l1.66 2.03c.04 0 .07-.03.12-.03h7.44c.34 0 .57.2.65.5h-2.43c-.34.05-.53.52-.3.78l3.92 4.95c.18.24.6.24.78 0l3.94-4.94c.22-.27-.02-.76-.37-.77H18.4c.02-3.9.6-3.4-3.66-3.4H7.28c-1.08 0-1.86-.04-2.4-.04zm.15 2.46c-.1.03-.2.1-.28.2l-3.94 4.9c-.2.28.03.77.4.78H3.6c-.02 3.94-.45 3.4 3.66 3.4h7.44c3.65 0 3.74.3 3.7-2.25l-1.1 1.34c-.1.1-.2.17-.32.2-.16 0-.34-.08-.44-.2l-1.65-2.03c-.06.02-.1.04-.18.04H7.28c-.35 0-.57-.2-.66-.5h2.44c.37 0 .63-.5.4-.78l-3.96-4.9c-.1-.15-.3-.23-.47-.2zM4.88 117.6c-1.16 0-1.3.3-1.3 1.56l1.14-1.38c.08-.1.22-.14.34-.16.16 0 .34.04.44.16l2.22 2.75h7c.42 0 .72.28.72.72v.53h-2.6c-.3.1-.43.54-.2.78l3.92 4.9c.18.25.6.25.78 0l3.94-4.9c.22-.28-.02-.77-.37-.78H18.4v-.53c0-4.2.72-3.63-3.66-3.63H7.28c-1.08 0-1.86-.03-2.4-.03zm.1 1.74c-.1.03-.17.1-.23.16L.8 124.44c-.2.28.03.77.4.78H3.6v.5c0 4.26-.55 3.62 3.66 3.62h7.44c1.03 0 1.74.02 2.28 0-.16.02-.34-.03-.44-.15l-2.22-2.76H7.28c-.44 0-.72-.3-.72-.72v-.5h2.5c.37.02.63-.5.4-.78L5.5 119.5c-.12-.15-.34-.22-.53-.16zm12.02 10c1.2-.02 1.4-.25 1.4-1.53l-1.1 1.36c-.07.1-.17.17-.3.18zM5.94 136.6l2.37 2.93h6.42c.42 0 .72.28.72.72v1.25h-2.6c-.3.1-.43.54-.2.78l3.92 4.9c.18.25.6.25.78 0l3.94-4.9c.22-.28-.02-.77-.37-.78H18.4v-1.25c0-4.2.72-3.63-3.66-3.63H7.28c-.6 0-.92-.02-1.34-.03zm-1.72.06c-.4.08-.54.3-.6.75l.6-.74zm.84.93c-.12 0-.24.08-.3.18l-3.95 4.9c-.24.3 0 .83.4.82H3.6v1.22c0 4.26-.55 3.62 3.66 3.62h7.44c.63 0 .97.02 1.4.03l-2.37-2.93H7.28c-.44 0-.72-.3-.72-.72v-1.22h2.5c.4.04.67-.53.4-.8l-3.96-4.92c-.1-.13-.27-.2-.44-.2zm13.28 10.03l-.56.7c.36-.07.5-.3.56-.7zM17.13 155.6c-.55-.02-1.32.03-2.4.03h-8.2l2.38 2.9h5.82c.42 0 .72.28.72.72v1.97H12.9c-.32.06-.48.52-.28.78l3.94 4.94c.2.23.6.22.78-.03l3.94-4.9c.22-.28-.02-.77-.37-.78H18.4v-1.97c0-3.15.4-3.62-1.25-3.66zm-12.1.28c-.1.02-.2.1-.28.18l-3.94 4.9c-.2.3.03.78.4.8H3.6v1.96c0 4.26-.55 3.62 3.66 3.62h8.24l-2.36-2.9H7.28c-.44 0-.72-.3-.72-.72v-1.97h2.5c.37.02.63-.5.4-.78l-3.96-4.9c-.1-.15-.3-.22-.47-.2zM5.13 174.5c-.15 0-.3.07-.38.2L.8 179.6c-.24.27 0 .82.4.8H3.6v2.32c0 4.26-.55 3.62 3.66 3.62h7.94l-2.35-2.9h-5.6c-.43 0-.7-.3-.7-.72v-2.3h2.5c.38.03.66-.54.4-.83l-3.97-4.9c-.1-.13-.23-.2-.38-.2zm12 .1c-.55-.02-1.32.03-2.4.03H6.83l2.35 2.9h5.52c.42 0 .72.28.72.72v2.34h-2.6c-.3.1-.43.53-.2.78l3.92 4.9c.18.24.6.24.78 0l3.94-4.9c.22-.3-.02-.78-.37-.8H18.4v-2.33c0-3.15.4-3.62-1.25-3.66zM4.97 193.16c-.1.03-.17.1-.22.18l-3.94 4.9c-.2.3.03.78.4.8H3.6v2.68c0 4.26-.55 3.62 3.66 3.62h7.66l-2.3-2.84c-.03-.02-.03-.04-.05-.06H7.27c-.44 0-.72-.3-.72-.72v-2.7h2.5c.37.03.63-.48.4-.77l-3.96-4.9c-.12-.17-.34-.25-.53-.2zm12.16.43c-.55-.02-1.32.03-2.4.03H7.1l2.32 2.84.03.06h5.25c.42 0 .72.28.72.72v2.7h-2.5c-.36.02-.56.54-.3.8l3.92 4.9c.18.25.6.25.78 0l3.94-4.9c.26-.28 0-.83-.37-.8H18.4v-2.7c0-3.15.4-3.62-1.25-3.66z' fill="#FE6300" stroke-width='0'/></svg>");
}

/**/


i.fa.fa-thumb-tack.status__prepend-icon.fa-fw {
  color: #FFAE33;
  background-color: rgba( 9, 9, 9, 0.5);
  border-radius: 50px;
  padding: 0.1em;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
}

a.u-url.mention.status-link {
 color: #999; 
}

div.status.status-public img {
  opacity: 1;
}

.muted .status__avatar {
	opacity: 1;
}


i.fa.fa-user-plus.fa-fw {
  color: #88CB29;
}

div.account {
  background-color: #232323;
  background-color: ;
  margin-bottom: 2em;
  border-radius: 20px;
  padding-bottom: 1.5em;
}

i.fa.fa-home.fa-fw {
  color: #FF3366;
}

i.icon-with-badge__badge {
  background-color: #0077EC;
}


img.emojione.custom-emoji {
  width: 23px;
  height: auto;
}

.status__prepend > span {
  font-size: 0.95em;
font-weight: normal;
}

a.status__display-name {
  font-weight: bold;
}

i.fa.fa-retweet.status__prepend-icon.fa-fw {
 color: #C133FF; 
}

i.fa.fa-reply.status__prepend-icon.fa-fw {
  color: #FFAE33;
}

.status-card.compact .status-card__image {
	flex: 0 0 170px;
  background-color: #2F2F2F;
}

i.fa.fa-file-text {
  color: #808080;
}

div.empty-column-indicator {
 background-color: #232323; 
 border-radius: 20px;
 padding: 2em;
}

i.fa.fa-search.column-header__icon.fa-fw {
  color: #33CAFF;
}



.account__section-headline a.active::after, .account__section-headline a.active::before, .account__section-headline button.active::after, .account__section-headline button.active::before, .notification__filter-bar a.active::after, .notification__filter-bar a.active::before, .notification__filter-bar button.active::after, .notification__filter-bar button.active::before {
	bottom: -2px;
	left: 50%;
	width: 0;
	height: 0;
	transform: translateX(-50%);
	border-color: transparent transparent #282828;
	border-width: 0px 10px 10px;
}

i.fa.fa-angle-right.fa-fw {
  color:#FE6300;
  font-weight: bold;
}

div.timeline-hint {
line-height: 1.5em;
font-size: 0.9em;
}

div.regeneration-indicator {
  background-color: #282828;
}

div.regeneration-indicator img {
  filter: hue-rotate(-225deg) saturate(1.25);
  scale: 1.5;
}

div.regeneration-indicator__label {
    margin-top: 4em;
}

div.regeneration-indicator strong {
  color: #ccc;
  font-weight: bold;
}

a.button {
  background-color: #0077EC;
  
}

a.button span {
  color: white;
}

div.ui__header__links {
  margin-top: 1.5em;
}

div.boost-modal__action-bar > button.button{
  background-color: #0077EC;
}

div.boost-modal__container > div.status {
 border-radius: 12px; 
}

.status__content__read-more-button {
  background-color: #292929;
  border-radius: 12px;
  font-size: 0.9em;
  padding: 0;
  padding-left: 0.5em;
  padding-right: 0.5em;
  margin-top: 1em;
}

div.status-card__content {
 opacity: .8;
}

div.status__content__text.status__content__text--visible.translate {
 color: #BABABA; 
}

div.status__content button span{
  font-size: 13px;
}

div.account__header__extra__links span strong span {
  font-weight: bold;
  color: #BABABA;
}

.getting-started__trends {
  background-color: #202020;
  padding: 1em;
  padding-right: 0.5em;
  padding-left: 0.5em;
}

div.dismissable-banner {
 background-color: #232323; 
 border-radius: 20px;
 margin-top: 2em;
 margin-bottom: 1em;
}

.account__section-headline {
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.account__section-headline > a {
  background-color: #202020;
}

.account__section-headline > a:first-child {
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}

 .account__section-headline > a:last-child {
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}

a.story {
  transition: all 0.25s ease-in-out;
  }
  
  a.story:hover {
  background-color: #3F4855;
  border-radius: 20px;
}

div.story__details__publisher {
 color: #33CAFF; 
}

div.story__details__title {
  color: #b4b4b4;
}

h1.column-header.active {
  background-color: #282828;
}

div.account__section-headline {
 margin-bottom: 2em; 
}



h1.column-header {
 background-color: #282828; 
}

div.account-card {
  background-color: #333;
  border-radius: 20px;
  padding: 0.25em;
  margin-bottom: 2em;
}

div.account__avatar {
  background-color: transparent;
}

div.account-card a div img {
  background-color: #333;

}

.scrollable .account-card__bio:after {
  background: transparent;
}

.account-card__header > img {
  border-radius: 15px;
}

.account__section-headline button, 
.notification__filter-bar button {
    background: #202020;
}

.account__section-headline button:first-child {
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}

.account__section-headline button:last-child {
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}

div.columns-area__panels__main i.fa.fa-tasks.fa-fw {
 color: #FF336D;
}

button.emoji-mart-anchor {
 background-color: #444;
 color: #999; 
}

section.emoji-mart-search,
nav.emoji-mart-anchors,
div.emoji-mart-bar,
section.emoji-mart.emoji-mart-light,
div.emoji-picker-dropdown__menu {
  background-color: #444;
  border-radius: 12px;
}

.emoji-mart-search input {
    background-color: #545454;
    color: #ccc;
    border: none;
    border-radius: 12px;
}

.emoji-mart-search input:focus {
    background-color: #333;
    border: none
}
div.emoji-mart-scroll {
  background-color: #494949;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.emoji-mart-anchor-bar {
  background-color: #FF3366;
}

.emoji-mart-category-label span {
  background-color: #545454;
  border-radius: 6px;
}
